2016/05/01 Monthly Budget
    Income:Paycheck                                   10600.00
    Expenses:Home:Electricity                          -300.00
    Expenses:Home:Water                                 -80.00
    Expenses:Home:Morgage                             -2000.00
    Expenses:Home:BIS Maintenance                      -325.00
    Expenses:Home:ATT                                   -90.00
    Expenses:Home:T-Mobile                              -90.00
    Expenses:Home:Pool                                  -75.00
    Expenses:Home:Grass                                 -85.00
    Expenses:Home:Car                                  -448.00
    Expenses:Alexa:School                              -950.00
    Expenses:Alexa:Art                                 -200.00
    Expenses:Alexa:Sport                               -200.00
    Expenses:Health:TT                                  -80.00
    Expenses:Health:Insurance                          -850.00
    Expenses:Food:Costco                               -500.00
    Expenses:Food:Publix                               -500.00
    Expenses:Food:Restourants                          -500.00
    Expenses:Entertainment:Other                       -300.00
    Assets:Bank:Checking
